<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-Ks-joM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-1K-k1i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="692" id="Jqv-mf-Dj6"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-3o-0v7">
                                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-YB-TwJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U32-cK-7In">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VZ1-ii-gvp"/>
                                                        </constraints>
                                                        <state key="normal" title="New Photo"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qD-Ly-adC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O50-H0-dqD">
                                                        <rect key="frame" x="113.33333333333331" y="0.0" width="74.666666666666686" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="vul-xi-ACd"/>
                                                        </constraints>
                                                        <state key="normal" title="Filter"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzO-cA-ddy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-1W-rmk">
                                                        <rect key="frame" x="226" y="0.0" width="75" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="YO8-GR-0ek"/>
                                                        </constraints>
                                                        <state key="normal" title="Compare"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OF9-76-8xI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRm-KY-Gum">
                                                        <rect key="frame" x="339.33333333333326" y="0.0" width="74.666666666666686" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="O6S-nH-oLP"/>
                                                        </constraints>
                                                        <state key="normal" title="Share"/>
                                                        <connections>
                                                            <action selector="onImageToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dah-Fw-Xzh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U32-cK-7In" firstAttribute="width" secondItem="O50-H0-dqD" secondAttribute="width" id="D3U-f3-PY4"/>
                                                    <constraint firstItem="O50-H0-dqD" firstAttribute="width" secondItem="zfH-1W-rmk" secondAttribute="width" id="vv8-fH-Jnj"/>
                                                    <constraint firstItem="zfH-1W-rmk" firstAttribute="width" secondItem="xRm-KY-Gum" secondAttribute="width" id="wiO-1s-zno"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2cx-YB-TwJ" firstAttribute="top" secondItem="9wX-3o-0v7" secondAttribute="top" id="Vne-Dj-IFc"/>
                                            <constraint firstAttribute="trailing" secondItem="2cx-YB-TwJ" secondAttribute="trailing" id="ZGW-71-W0y"/>
                                            <constraint firstAttribute="bottom" secondItem="2cx-YB-TwJ" secondAttribute="bottom" id="d7P-Hb-9j8"/>
                                            <constraint firstItem="2cx-YB-TwJ" firstAttribute="leading" secondItem="9wX-3o-0v7" secondAttribute="leading" id="lUX-5W-CjH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LZJ-Ks-joM" secondAttribute="bottom" id="KxL-hO-68W"/>
                            <constraint firstAttribute="trailing" secondItem="LZJ-Ks-joM" secondAttribute="trailing" id="o71-n5-43j"/>
                            <constraint firstItem="LZJ-Ks-joM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vHd-9h-4AB"/>
                            <constraint firstItem="LZJ-Ks-joM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="viJ-aa-0ZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageToggle" destination="U32-cK-7In" id="MVr-kd-UnI"/>
                        <outlet property="imageView" destination="ZDQ-1K-k1i" id="YzJ-Uf-2TX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenery" width="100" height="134"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
